version: '3.3'
services:

  base:
    build:
      context: ./docker
      dockerfile: ./dockerfile.base
    image: danielcoman/base-rpi:latest

  base-jdk:
    build:
      context: ./docker
      dockerfile: ./dockerfile.jdk.base
    image: danielcoman/base-jdk-rpi:latest

  # mongo:
  #   build:
  #     context: ./docker
  #     dockerfile: ./dockerfile.mongo
  #   image: danielcoman/mongo-rpi:latest

  unifi:
    build:
      context: ./docker
      dockerfile: ./dockerfile.unifi
    image: danielcoman/unifi-rpi:5.12.35-2
