version: '3.3'
services:

  mongo:
    hostname: mongo_unifi
    image: danielcoman/mongo-rpi:latest
    deploy:
      replicas: 1
    # command: ["bla"]
    volumes:
      - mongodbdata:/data/db
    ports:
      - 27017
    environment:
      TYPE: mongo
      - AUTH=yes
      - MONGODB_ADMIN_USER=mongoadmin
      - MONGODB_ADMIN_PASS=wDgR9fHQH9mA8fW9
      - MONGODB_APPLICATION_DATABASE=unifi
      - MONGODB_APPLICATION_USER=unifi
      - MONGODB_APPLICATION_PASS=wDgR9fHQH9mA8fW9
      # - MONGO_INITDB_ROOT_USERNAME=admin
      # - MONGO_INITDB_ROOT_PASSWORD=wDgR9fHQH9mA8fW9
    networks:
      - backend
    depends_on:
      - backend

  unifi:
    image: danielcoman/unifi-rpi:latest
    deploy:
      replicas: 1
    # command: ["bla"]
    ports:
      - "3478:3478/udp"
      - "8080:8080/tcp"
      - "8443:8443/tcp"
      - "6789:6789/tcp"
      - "10001:10001/udp"
      - "1900:1900/udp"
    depends_on:
      - backend
      - mongo
    environment:
      TYPE: unifi
    networks:
      - backend
      - host

volumes:
  mongodbdata:

networks:
  backend:
    driver: overlay
    attachable: true
    ipam:
      config:
        - subnet: 172.10.0.0/16
  host:
    network_mode: host
