version: '3.3'
services:
  unifi:
    container_name: unifi
    image: danielcoman/unifi-rpi:5.13.35
    volumes:
      - './unifi/data:/usr/lib/unifi/data'
      - './unifi/logs:/usr/lib/unifi/logs'
      - './unifi/run:/usr/lib/unifi/run'
      - './unifi/work:/usr/lib/unifi/work'
    ports:
      - "3478:3478/udp"
      - "8080:8080/tcp"
      - "8443:8443/tcp"
      - "6789:6789/tcp"
      - "10001:10001/udp"
      - "1900:1900/udp"
    restart: unless-stopped
